// #Global Styles

body {
	&:not(.page-shop) {
		#woofc-count {
			display: none!important;
		}
	}
}

.row {
	width: 80vw;
	margin: 0 auto;
}

.grid {
  display: grid;
}

.grid > br {
  display: none!important;
}

@include media($sm-tablet) {
	.grid.grid-2 {
    grid-template-columns: repeat(2,1fr);
  }
  .grid.grid-3 {
    grid-template-columns: repeat(3,1fr);
  }
  .grid.grid-4 {
    grid-template-columns: repeat(4,1fr);
  }
}

@include media($md-tablet) {
  .grid.grid-4 {
    grid-template-columns: repeat(4,1fr);
  }

  .grid.grid-5 {
    grid-template-columns: repeat(5,1fr);
  }
}

@include media($max-phablet) {
  .grid.grid-5 {
    grid-template-columns: repeat(2,1fr);
  }

  .grid.grid-5 > :nth-child(5n) {
    grid-area: auto/1/auto/3;
  }
}

@include media($phablet) {
  .grid.grid-4 {
    grid-template-columns: repeat(2,1fr);
  }
}

.gap-10 {
  grid-gap: 10px;
}

.gap-20 {
  grid-gap: 20px;
}

.gap-30 {
  grid-gap: 30px;
}

.gap-40 {
  grid-gap: 40px;
}

// Fullscreen
.fs {	
	@include size(100vw,100vh);
}

#social-links {
	@include position(fixed, bottom 30px right 40px);
	z-index: 9999;
	display: flex;
	align-items: center;
	opacity: 0;

	.social-trigger {
		img {
			width: 50px;
		}

		&:not(.closed) {
			transform: rotate(45deg);
		}
	}

	.social-icons {
		display: flex;
		align-items: center;
		width: 170px;

		&:not(.open) {
		}

		a.icon {
	    width: auto;
	    display: block;
			margin-left: 10px;

	    img {
		    height: 20px;
			}
		}
	}
}